<html><head>
    <meta charset="utf-8">
<title></title>
<style>
#Posts {
    margin: 50px auto;
    position: relative;
    width: 240px;
    height: 240px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

#Posts > div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    display: none;
}
</style>
</head>



<body>
  <div id="Posts"></div>


  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script>
  var api_server = "https://api.getdango.com";


  function do_query(text) {

    var endsWithText = /[a-z0-9] *$/i;
    if (text != "" && text.match(endsWithText)) {
      text += ".";
    }

      $.getJSON(api_server + "/api/emoji", {q: text}, function(response) {

        if (response['results'] !== undefined) {
          var resultString = "";


          for (var i = 0; i < 10; i++) {
            resultString += response['results'][i].text + "";
          }
          $(".emoji").append(resultString);
        }
      })
  }


  $( document ).ready(function() {
          var api_server = "https://api.getdango.com";
          var key = "api_key=xBcVPLfdDKpH0GjMCd1whW7rPoYkzLgZD3ZwpzndISFI4huSpA";
          var api = "https://api.tumblr.com/v2/blog/dictionaryofobscuresorrows.tumblr.com/";
          var retrieve_more = function (offset) {
              $.getJSON(api + "posts/text?callback=?&filter=text&limit=20&offset=" + offset + "&" + key,function(data) {
                  $.each(data.response.posts, function(i, item) {
                      var title = item.title;
                      var content = item.body;
                      var text = content.toString();

                      if (title.match("^Q:") || title.match("^frequently asked questions") || title == "") {

                          }
                      else{
                        var endsWithText = /[a-z0-9] *$/i;
                        if (text != "" && text.match(endsWithText)) {
                          text += ".";
                        }

                          $.getJSON(api_server + "/api/emoji", {q: text}, function(response) {

                            if (response['results'] !== undefined) {
                              var resultString = "";


                              for (var i = 0; i < 10; i++) {
                                resultString += response['results'][i].text + "";
                              }
                              $("#Posts").append('<div><strong>'+title+'</strong> ' + content + '<div class="emoji">'+resultString+'</div></div>');

                            }
                          })

                      }

                  });

                  if (data.response.posts.length == 20) {
                      retrieve_more(offset + 20);
                  }
              });
          };

          retrieve_more(0);
    });

    $("#Posts > div:gt(0)").hide();

setInterval(function() {
  $('#Posts div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#Posts');
},  10000);

</script>


</body></html>
